<!doctype html>
<meta charset="utf-8">
<title>burds!</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background: #f0eff1;
}
canvas {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}
body::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to bottom, rgba(240, 239, 241, 0.75), rgba(255, 255, 255, 0) 50%);
	pointer-events: none;
}
#attribution {
	font-family: system-ui, sans-serif;
	position: absolute;
	color: #333;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%) perspective(840px) rotateX(45deg);
}
#attribution p {
	margin: 8px;
}
#attribution a {
	color: inherit;
}
#attribution a:hover {
	color: #777;
}
</style>
<div id="attribution">
	<p><strong>burds!</strong></p>
	<p>web experiment by <a href="https://thesephist.com/">Linus</a></p>
	<p>inspiration by <a href="https://twitter.com/LoekVugs/status/1488140798671663104">Loek Vugs</a></p>
	<p><a href="https://github.com/thesephist/burds">open source on GitHub</a></p>
</div>
<canvas id="shadow" style="width:0;height:0"></canvas>
<canvas id="main" style="width:0;height:0"></canvas>
<script src="/bundle.js"></script>
